{
  "name": "erochat-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Ero Chat - Anonymous Erotic Dating Platform",
  "workspaces": [
    "services/*",
    "apps/*",
    "shared/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:auth\" \"npm run dev:chat\" \"npm run dev:web\"",
    "dev:auth": "npm run dev --workspace=services/auth-service",
    "dev:chat": "npm run dev --workspace=services/chat-service",
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:mobile": "npm run start --workspace=apps/mobile",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "prisma:generate": "npm run prisma:generate --workspace=services/auth-service",
    "prisma:migrate": "npm run prisma:migrate --workspace=services/auth-service",
    "prisma:studio": "npm run prisma:studio --workspace=services/auth-service"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
